<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>East Belle Cafe</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>

    <header>
        <img src="../imagens/banner/bannerCafeteria.jpg" alt="Banner" height="300" width="100%" class = "banner">
        <img src = "../imagens/logo/logo.png" alt = "logo" height="150" width="150" class = "logo">
    </header>

    <nav class = "menu">
        <ul>
            <a href = "../index.htm"><li><button>Menu</button></li></a>
            <a href = "ofertas.htm"><li><button>Ofertas</button></li></a>
            <a href = "receitas.htm"><li><button>Receitas do mês</button></li></a>
            <a href = "sobreNos.htm"><li><button>Sobre nós</button></li></a>
            <a href = "lojas.htm"><li><button>Nossas lojas</button></li></a>
            <a href = "contatos.htm"><li><button>Contato</button></li></a>
            <a href = "sustentabilidade.htm"><li><button>Sustentabilidade</button></li></a>        </ul>
    </nav>

    <h1>Sobre nós</h1>

    <div class = "alinhamentoDestaques">
        
        <div class = "paragrafo">
            <p>
                Na nossa cafeteria, cada xícara de café conta uma história. 
                Inspirados por um filme que nos tocou profundamente, decidimos
                criar um espaço onde a magia do cinema se encontra como 
                o aroma do café fresco. Aqui, acreditamos que momentos 
                simples podem se transformar em memórias inesquecíveis.
            </p>
            <p>
                Nosso ambiente é acolhedor e convidativo, ideal para aqueles
                que desejam relaxar, trabalhar ou simplesmente compartilhar 
                boas conversas. Acreditamos que o café é mais do que uma bebida; 
                é um elo que une pessoas e inspira criatividade.
            </p>
            <p>
                Junte-se a nós e descubra o sabor das nossas receitas exclusivas,
                todas cuidadosamente elaboradas para despertar suas emoções, 
                assim como o filme que nos inspirou. Seja para um encontro, uma
                pausa no dia ou uma maratona de filmes, nossa cafeteria é o lugar 
                perfeito para fazer parte da sua história. Venha nos visitar e 
                deixe que cada gole de café traga um pouco de cinema para o seu dia!
            </p>
        </div>

        <div>
            <img src = "../imagens/sobre_nos/cenaFilme.png" height="300" class = "imagemFilme">
            <p style = "text-align: center;">Uma imagem do nossa cafeteria</p>
        </div>
    </div>

</body>
</html>